# TFS_Parser

./: TFS Parser.sln
TFS/: Program.cs  TFS.csproj  TFS.http  WeatherForecast.cs
TFS Parser/: 3_1.xml  3_1.xsd  3_begining.xml  Program.cs  TFS Parser.csproj  new2.xml  tfs.cs
TFS Parser/Entities/: ROOT.cs  ROOTEntity.cs  TFS.cs
TFS Parser/Migrations/: 20220525184603_update.Designer.cs  20220525184603_update.cs  PostgresContextModelSnapshot.cs
TFS Parser/Models/: postgresContext.cs
TFS/Controllers/: WeatherForecastController.cs
TFS/Entities/: DomainObject.cs  PrecedentsParamAlt.cs
TFS/Models/: postgresContext.cs
TFS/Properties/: launchSettings.json
TFS/Services/: Calculate.cs
TFS_Parser/: 3_1.xml  3_1.xsd  Calculate.cs  GeneratorTFS.cs  Program.cs  TFS_Parser.csproj  WorkOperations.cs  tfs.cs
TFS_Parser/Entities/: ROOT.cs  TFS.cs
TFS_Parser/Enums/: TFE_Type.cs
TFS_Parser/Files/: 3_1.xml  5tfe_new.xml  5tfe_new_ogr.xml  new1.xml  test_geniat_zad.xml
TFS_Parser/Migrations/: 20220203121357_init.Designer.cs  20220203121357_init.cs  PostgresContextModelSnapshot.cs
TFS_Parser/Models/: postgresContext.cs
